# C3_4_Xamarin

./: Chapter3Examples.sln  README.md
Chapter3Examples/Chapter3Examples/: C3.csproj  GridExample2.xaml  StackLayoutHorizontal.xaml
Chapter3Examples/Chapter3Examples.Android/: C3.Android.csproj
Chapter3Examples/Chapter3Examples.Android/Resources/: Resource.designer.cs
Chapter3Examples/Chapter3Examples.iOS/: C3.iOS.csproj
